# EmailJS Configuration
# Replace these with your actual EmailJS values from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_g3kieap
VITE_EMAILJS_TEMPLATE_ID=RDRpyCvWAzRGm5ffR
VITE_EMAILJS_PUBLIC_KEY=sh0BE8njf3OI9svByji5x
